PORT = 7777
DB_SECRET_STRING = "mongodb+srv://hy897433:rC8scRgINjnglVzo@namastenode.pcmk8vt.mongodb.net/devTinder"
<<<<<<< HEAD
JWT_SCERET = "DEV@Tinder$790"
AWS_ACCESS_KEY = "AKIA2HSFLKLE67M2D54O"
AWS_SECRET_KEY = "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"
=======
JWT_SCERET = "DEV@Tinder$790"